@import './social-media-dasboard-styles.scss';

.social-media-dashboard-container{
    padding: 30px 20px;
    background-color: var(--background-color);
    display: flex;
    flex-direction: column;
    gap: 20px;
    min-height: 100vh;
    .header {
        .left {
            h1 {
                color: var(--primary-text-color);
                margin: 0;
                font-size: 20px;
                margin-bottom: 5px;
            }
            h3 {
                color: var(--secondary-text-color);
                margin: 0;
                font-size: 12px;
            }
        }
        hr {
            border: 0;
            height: 0;
            border-top: 1px solid rgba(0, 0, 0, 0.1);
            border-bottom: 1px solid rgba(255, 255, 255, 0.3);
            margin: 20px 0px;
        }
        .right {
            margin-bottom: 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            h3 {
                color: var(--secondary-text-color);
                margin: 0;
                font-size: 12px;
            }
            .theme-toggle-container {
                height: 25px;
                width: 50px;
                background-image: var(--Toggle-background-color);
                border-radius: 25px;
                position: relative;
                cursor: pointer;
                .theme-toggle {
                    height: 19px;                    
                    aspect-ratio: 1 / 1;
                    background-color: var(--background-color);
                    position: absolute;
                    top: 3px;
                    border-radius: 19px;
                    transition: all 0.3s ease;
                }
                &.theme-1 {
                    .theme-toggle{
                        left: calc(0% + 3px);
                        transform: translateX(0);  
                    } 
                }
                &.theme-2 {
                    .theme-toggle {
                        left: calc(100% - 3px);
                        transform: translateX(-100%);
                    }
                }
            }
        }
    }
    .main-content-container{
        .main-display-card-container {
            display: flex;
            flex-direction: column;
            gap: 15px;
            margin-bottom: 30px;
        }
        .bottom{
            h2 {
                color: var(--primary-text-color);
                margin: 0;
                margin-bottom: 20px;
            }
            .overview-container {
                .overview-containers {
                    display: flex;
                    flex-direction: column;
                    gap: 10px;
                }
            }
        }
    }
}

@media only screen and (min-width: 768px) {
    .social-media-dashboard-container {
        .header {
            display: flex;
            justify-content: space-between;
            hr {
                display: none;
            }
            .right {
                gap: 15px;
            }
        }
        .main-content-container {
            .main-display-card-container {
                display: grid;
                grid-template-columns: 1fr 1fr 1fr 1fr;
            }
            .bottom {
                .overview-container {
                    .overview-containers {
                        display: grid;
                        grid-template-columns: 1fr 1fr 1fr 1fr;
                    }
                }
            }
        }
    }
}